<!DOCTYPE html>
<html>
<head>
    <style>
        .div1
        {
            width:100px;
            height:100px;
            background:red;
            position:relative;
            animation:mymove 1s ease;
        }

        .scroll{
            width: 100px;
            height: 200px;
            border: 1px solid black;
            overflow: auto;
        }

        .inner{
            width: 100%;
            height: 500px;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
            color: transparent;
        }

        @keyframes mymove
        {
            from {left:0;}
            to {left:100px;}
        }
    </style>
</head>
<body>

<div class="div1"></div>

<div class="scroll">
    <div class="inner">23423dfjsaklfjfadskfdasj</div>
    <div>fdsjlkfjdskl</div>
</div>

</body>
</html>
