<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 100%;
            height: 200px;
            float: left;

        }
        .content{
            margin: 0 200px;
            height: 200px;
            background-color: lightcoral;
        }
        .left{
            float: left;
            background-color: linen;
            width: 200px;
            height: 200px;
            margin-left: -100%;
        }
        .right{
            float: left;
            background-color: lightblue;
            width: 200px;
            height: 200px;
            margin-left: -200px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="content"></div>
</div>
<aside class="left"></aside>
<aside class="right"></aside>

</body>
</html>